<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cardano Browser Essentials</title>
		<link href="https://unpkg.com/modern-normalize" rel="stylesheet" />
		<style>
			html {
				container-type: inline-size;
			}

			@container (width > 768px) {
				body {
					display: grid;
					grid-template-columns: 1fr 1fr;
					height: 100vh;
				}

				aside {
					overflow: auto;
				}

				h1 {
					grid-column: 1 / span 2;
				}

				h3 {
					position: sticky;
					top: 0;
					background: #fff;
					display: block;
					margin: 0;
					padding: 1em 0;
				}
			}

			#cbE-events {
				display: flex;
				flex-direction: column-reverse;
				font-size: 0.75rem;
			}
		</style>
		<script type="module">
			import * as CBE from "/src/index.ts";
			import "/src/builds/components.ts";

			window.CBE = CBE;
		</script>
		<script>
			(function () {
				var src = "//cdn.jsdelivr.net/npm/eruda";
				if (
					!/eruda=true/.test(window.location) &&
					localStorage.getItem("active-eruda") !== "true"
				) {
					return;
				}
				document.write("<scr" + 'ipt src="' + src + '"></scr' + "ipt>");
				document.write("<scr" + "ipt>eruda.init();</scr" + "ipt>");
			})();
		</script>
		<!-- <script src="/cdn.js"></script> -->
	</head>

	<body>
		<h1>Cardano Browser Essentials</h1>

		<main
			x-data="{
				wallets: {
					installed: [],
					enabled: [],
				},

				forceRefresh(delayed = false) {
					this.wallets = {
						installed: [],
						enabled: [],
					};
					document.querySelector('#cbE-events').replaceChildren();

					setTimeout(async () => {
						this.wallets.installed = window.CBE.getInstalledWallets();
						this.wallets.enabled = await window.CBE.getEnabledWallets();
					}, (+delayed) * 250);
				},

				async init() {
					await this.forceRefresh();
				},
			}"
		>
			<button x-on:click="forceRefresh(true)">Refresh</button>

			<h2>Installed Wallets:</h2>

			<ul>
				<template x-for="wallet in wallets.installed">
					<li>
						<button is="cwc-connect" x-bind:wallet="wallet.id">
							<img x-bind:src="wallet.icon" alt="" height="12" />
							<span x-text="wallet.name"></span>
						</button>
					</li>
				</template>
				<template x-if="!wallets.installed.length">
					<li>NOTHING!!!</li>
				</template>
			</ul>

			<h2>Enabled Wallets:</h2>

			<table>
				<thead>
					<th>ID</th>
					<th>Name</th>
					<th>Icon</th>
				</thead>
				<tbody>
					<template x-for="wallet in wallets.enabled">
						<tr>
							<td>
								<code x-text="wallet.id"></code>
							</td>
							<td>
								<span x-text="wallet.name"></span>
							</td>
							<td>
								<img x-bind:src="wallet.icon" alt="" height="16" />
							</td>
						</tr>
					</template>
				</tbody>
			</table>
			<style>
				th,
				td {
					padding: 0.5rem;
					border: 1px solid;
					text-align: center;
				}
			</style>
		</main>

		<aside>
			<h3>Events Fired:</h3>

			<ol id="cbE-events"></ol>
		</aside>

		<script>
			const $list = document.querySelector("#cbE-events");

			[
				"added",
				"removed",
				"adopted",
				"initialized",
				"connecting",
				"connected",
				"error",
			].forEach((type) => {
				addEventListener(`CardanoWebComponents:${type}`, (event) => {
					const template = document.createElement("template");

					template.innerHTML = `<li><b>${event.type}</b><pre>${JSON.stringify(
						event.detail,
						null,
						2,
					)}</pre></li>`;

					$list.appendChild(template.content.childNodes[0]);
					console.info("[CBE]", event.type, event.detail);
				});
			});
		</script>
		<script src="//unpkg.com/alpinejs" defer></script>
	</body>
</html>
